---
# AetherOS Calamares Branding

componentName: aetheros

welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName:         "AetherOS"
    shortProductName:    "AetherOS"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "AetherOS 1.0"
    shortVersionedName:  "AetherOS 1.0"
    bootloaderEntryName: "AetherOS"
    productUrl:          "https://github.com/aetheros"
    supportUrl:          "https://github.com/aetheros/issues"
    knownIssuesUrl:      "https://github.com/aetheros/issues"
    releaseNotesUrl:     "https://github.com/aetheros/releases"

images:
    productLogo:         "/usr/share/pixmaps/aetheros-logo.svg"
    productIcon:         "/usr/share/pixmaps/aetheros-logo.svg"
    productWelcome:      "/usr/share/backgrounds/aetheros/aetheros-default-dark.svg"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#0F1720"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#6C8CFF"
   sidebarTextHighlight: "#7AE7C7"
