[LayoutSettings]
version=2
isShown=true
showInMenu=true
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
lastContainment=0
raiseOnDesktopChange=true
showGlobal=true
showOnlyOnPrimary=false

[Containments][1]
applets=2
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
expThicknessReached=false
geometryWhenHidden=0,1020,1920,60
ignoredGlobalSettings=0
isPreferredForShortcuts=true
location=4
name=Default Dock
onPrimary=true
panelVisibility=2
raiseOnActivityChange=false
raiseOnDesktopChange=false
shadowSize=80
splitterPosition=0.500
splitterPosition2=0.500
timerHide=700
timerShow=200

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
isInLatteDock=true

[Containments][1][Applets][2][Configuration][General]
advanced=true
animations=1
animationsEnabled=false
animationsEnabled2=false
automaticIconSizeBasedSize=64
canUsePlasmaThemeBackgroundForTooltips=true
dragItemMinimumWidth=-1
enableShadows=true
freeSpace=-1
groupByEverything=true
groupPopupsSimilar=true
highlightWindows=true
iconMargin=4
iconSize=52
iconSpacing=4
indicators=org.kde.latte.default
internalSeparatorHidden=false
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:org.kde.discover.desktop
launchersGroup=1
lockZoom=true
maxIconSize=128
minimumLength=50
panelPosition=10
proportionIconSize=1
reverseMode=false
scrollAction=ScrollOnlyWhenFull
scrollWheelAction=ScrollWheelAction
shadowColorSolid=#80000000
shadowOpacity=60
shadowSpread=25
showAudioBadge=true
showGlobalShortcuts=true
showInfoBadge=true
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showPlasmaDesktopFile=false
showProgressBadge=true
showToolTips=true
showWindowActions=true
smartLaunchersEnabled=true
threeColorsWindows=true
titleTooltips=false
unifyGlobalShortcutsEnabled=false
windowPreviewIsShown=true
windowPreviewMaximumWidth=540
zoomLevel=0

[Containments][1][General]
absoluteGeometry=0,1020,1920,60
advanced=true
alignmentUpgraded=true
alignment=10
animations=1
appletOrder=2
appletShadowsEnabled=true
autoDecreaseIconSize=true
background=default
backgroundOnlyOnMaximized=false
badgesStyle=2
blurEnabled=true
durationTime=1
editBackgroundOpacity=90
floatingInternalGapIsForced=false
floatingPadding=4
floating=true
geometryWhenHidden=0,1020,1920,60
hasShownLocalLatteConfiguration=true
hoverAction=PreviewAndHighlightWindows
iconShadowsEnabled=false
iconSize=52
indicatorGlowEnabled=false
indicatorGlowOption=2
indicatorStyle=Latte
internalGap=8
lastContainment=0
lastValidScreen=0
lengthIntMargin=4
localSettings=true
maxLength=100
minLength=56
offset=0
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
proportionIconSize=1.08000000000000007
raiseOnActivityChange=false
raiseOnDesktopChange=false
scrollAction=ScrollDesktops
shadowColorSolid=#80000000
shadowOpacity=60
shadowSize=35
shadowSpread=25
shadows=All
showToolTips=true
shrinkThickMargins=true
splitterPosition2=0.536
splitterPosition=0.464
tasksHideUnexternalizedLaunchers=true
thicknessMarginGap=0
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=0
