# AetherOS SDDM Configuration
# Autologin configuration for live session

[Autologin]
User=aether
Session=plasma
Relogin=false

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=Inter,10

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=/sbin/nologin,/bin/false
HideUsers=root,nobody
MaximumUid=60000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true
