# AetherOS Light Color Scheme
# A clean, bright theme with Aether Blue accent

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,241,245
BackgroundNormal=255,255,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Complementary]
BackgroundAlternate=239,241,245
BackgroundNormal=246,248,250
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Header]
BackgroundAlternate=239,241,245
BackgroundNormal=255,255,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Header][Inactive]
BackgroundAlternate=239,241,245
BackgroundNormal=255,255,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=107,114,128
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Selection]
BackgroundAlternate=150,175,255
BackgroundNormal=108,140,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=255,255,255
ForegroundInactive=31,41,55
ForegroundLink=217,119,6
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=255,255,255
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Tooltip]
BackgroundAlternate=239,241,245
BackgroundNormal=255,255,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:View]
BackgroundAlternate=239,241,245
BackgroundNormal=255,255,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[Colors:Window]
BackgroundAlternate=239,241,245
BackgroundNormal=246,248,250
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=107,114,128
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=217,119,6
ForegroundNormal=31,41,55
ForegroundPositive=34,197,94
ForegroundVisited=109,40,217

[General]
ColorScheme=AetherLight
Name=Aether Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=108,140,255
activeForeground=31,41,55
inactiveBackground=246,248,250
inactiveBlend=239,241,245
inactiveForeground=107,114,128
