# AetherOS Dark Color Scheme
# A modern, clean dark theme with Aether Blue accent

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,35,42
BackgroundNormal=42,48,56
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=20,27,36
BackgroundNormal=15,23,32
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=22,28,37
BackgroundNormal=16,19,23
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=22,28,37
BackgroundNormal=16,19,23
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=161,169,177
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=60,80,140
BackgroundNormal=108,140,255
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=255,255,255
ForegroundInactive=229,231,235
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=255,255,255
ForegroundPositive=122,231,199
ForegroundVisited=200,180,220

[Colors:Tooltip]
BackgroundAlternate=22,28,37
BackgroundNormal=16,19,23
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=22,28,37
BackgroundNormal=16,19,23
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=22,28,37
BackgroundNormal=15,23,32
DecorationFocus=108,140,255
DecorationHover=122,231,199
ForegroundActive=108,140,255
ForegroundInactive=161,169,177
ForegroundLink=108,140,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,176,120
ForegroundNormal=229,231,235
ForegroundPositive=122,231,199
ForegroundVisited=155,89,182

[General]
ColorScheme=AetherDark
Name=Aether Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,23,32
activeBlend=108,140,255
activeForeground=229,231,235
inactiveBackground=16,19,23
inactiveBlend=42,48,56
inactiveForeground=161,169,177
