# AetherOS AppArmor Profile for Firefox
# This profile provides sandboxing for Firefox browser
# Based on Ubuntu's default Firefox profile with AetherOS customizations

#include <tunables/global>

profile firefox /usr/lib/firefox/firefox flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-download-strict>
  #include <abstractions/X>

  # Allow execution
  /usr/lib/firefox/firefox mr,
  /usr/lib/firefox/firefox-bin mr,
  /usr/lib/firefox/** mr,

  # User data directories
  owner @{HOME}/.mozilla/ rw,
  owner @{HOME}/.mozilla/** rwk,
  owner @{HOME}/.cache/mozilla/ rw,
  owner @{HOME}/.cache/mozilla/** rwk,
  owner @{HOME}/Downloads/ rw,
  owner @{HOME}/Downloads/** rw,

  # Temp files
  owner /tmp/firefox*/ rw,
  owner /tmp/firefox*/** rwk,
  /tmp/.X[0-9]*-lock r,

  # GPU and rendering
  /dev/dri/ r,
  /dev/dri/** rw,
  /sys/devices/pci**/drm/** r,

  # Audio (PipeWire)
  owner /run/user/*/pipewire-* rw,
  owner /run/user/*/pulse/ r,
  owner /run/user/*/pulse/** rw,

  # D-Bus
  /run/dbus/** rw,
  owner /run/user/*/bus rw,

  # Networking
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network netlink raw,

  # System information
  /proc/ r,
  /proc/*/fd/ r,
  /proc/*/mountinfo r,
  /proc/*/statm r,
  /proc/sys/kernel/random/uuid r,
  /sys/devices/system/cpu/** r,
  /sys/fs/cgroup/** r,

  # Deny sensitive locations
  deny /boot/** rwklx,
  deny /root/** rwklx,
  deny /etc/shadow r,
  deny /etc/sudoers r,
  deny /etc/sudoers.d/** r,

  # Allow access to common system resources
  /etc/firefox/** r,
  /etc/xdg/** r,
  /usr/share/** r,
  /var/lib/snapd/desktop/** r,

  # Wayland
  owner /run/user/*/wayland-* rw,

  # For KDE integration
  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.config/gtk-3.0/** r,
}
