[Icon Theme]
Name=Aether
Comment=AetherOS icon theme based on Breeze with Aether Blue accent
Inherits=breeze,breeze-dark,hicolor
Example=folder

# Directory definitions
Directories=16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,scalable/apps,16x16/places,24x24/places,32x32/places,48x48/places,64x64/places,128x128/places,256x256/places,scalable/places

# Apps
[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[scalable/apps]
Size=256
MinSize=16
MaxSize=1024
Context=Applications
Type=Scalable

# Places
[16x16/places]
Size=16
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[scalable/places]
Size=256
MinSize=16
MaxSize=1024
Context=Places
Type=Scalable
